
{% assign sum = site.posts | size %}
<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">

    <li>
      <span style="color:#AADBFF">전체 글 수 </span> <span style="color:#AADBFF">{{sum}}</span> <span style="color:#AADBFF"> 개</span>
    </li>

    
<span class="nav__sub-title" style="font-size:24px; color:#B4B4FF">Github</span>

    <ul>
        {% for category in site.categories %}
        {% if category[0] == "Github" %}
            <li><a href="/categories/Github" class="">Github ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
    </ul>

    
<span class="nav__sub-title" style="font-size:24px; color:#B4B4FF">정보처리기사</span>

    <ul>
        {% for category in site.categories %}
        {% if category[0] == "정보처리기사" %}
            <li><a href="/categories/정보처리기사" class="">정보처리기사 ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
    </ul>

    
<span class="nav__sub-title" style="font-size:24px; color:#B4B4FF">페이지만들기</span>

    <ul>
        {% for category in site.categories %}
        {% if category[0] == "페이지만들기" %}
            <li><a href="/categories/페이지만들기" class="">페이지만들기 ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
    </ul>

    
<span class="nav__sub-title" style="font-size:24px; color:#B4B4FF">프로그래밍 언어</span>

    <ul>
        {% for category in site.categories %}
        {% if category[0] == "ETC" %}
            <li><a href="/categories/ETC" class="">ETC ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
    </ul>

    
    <ul>
        {% for category in site.categories %}
        {% if category[0] == "Java" %}
            <li><a href="/categories/Java" class="">Java ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
    </ul>

    
    <ul>
        {% for category in site.categories %}
        {% if category[0] == "Next.js" %}
            <li><a href="/categories/Next.js" class="">Next.js ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
    </ul>

    
    <ul>
        {% for category in site.categories %}
        {% if category[0] == "자바스크립트" %}
            <li><a href="/categories/자바스크립트" class="">자바스크립트 ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
    </ul>

    
  </ul>
</nav>
